[pytest]
# all the test reports will be in ./reports after pytest runs
addopts =
    --no-cov
    ; --cov=snowballgr --cov-branch
    ; --cov-fail-under=85
    ; --cov-report=term
    ; --cov-report=html:reports/coverage
    ; --html=reports/pytest.html
    ; --junitxml=reports/result.xml
    ; --capture=no
    --log-cli-level=10
    --live-server-port=5001
junit_family=xunit1
log_cli=true